Process:         App [44212]
Path:            /Users/user/Library/Developer/CoreSimulator/Devices/EA940004-E5A3-4332-A19B-0B3A97311F3D/data/Containers/Bundle/Application/A3548694-3561-471F-A990-D113D21A8879/App.app/App
Load Address:    0x102928000
Identifier:      App
Version:         ???
Code Type:       X86-64
Parent Process:  debugserver [44214]

Date/Time:       2019-11-01 11:41:31.669 +0000
Launch Time:     2019-11-01 11:40:28.404 +0000
OS Version:      iPhone OS 13.1 (17A844)
Report Version:  7
Analysis Tool:   /Users/user/Downloads/Xcode-11.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/Developer/Library/PrivateFrameworks/DVTInstrumentsFoundation.framework/LeakAgent
Analysis Tool Version:  iOS Simulator 13.1 (17A844)

Physical footprint:         122.3M
Physical footprint (peak):  193.0M
----

ReadOnly portion of Libraries: Total=648.2M resident=252.0M(39%) swapped_out_or_unallocated=396.1M(61%)
Writable regions: Total=1.6G written=28.7M(2%) resident=55.3M(3%) swapped_out=0K(0%) unallocated=1.6G(97%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced)
===========                     ======= ========    =====  ======= ========   ======    =====  =======
Accelerate framework               256K     256K     256K       0K       0K     256K       0K        2
Activity Tracing                   256K      36K      36K       0K       0K      36K       0K        1
CG raster data                    73.0M    73.0M    73.0M       0K       0K       0K       0K       23
CoreAnimation                     44.3M    44.3M    44.3M       0K     240K     524K       0K       38
CoreUI image data                  240K     240K     240K       0K       0K       0K       0K        1
Foundation                           4K       4K       4K       0K       0K       0K       0K        1
IOSurface                         25.6M    25.6M    25.6M       0K       0K    25.6M       0K        4
JS JIT generated code              1.0G       4K       0K       0K       0K       0K       0K        3
Kernel Alloc Once                    8K       8K       8K       0K       0K       0K       0K        1
MALLOC guard page                   48K       0K       0K       0K       0K       0K       0K       11
MALLOC metadata                    192K     192K     192K       0K       0K       0K       0K       15
MALLOC_LARGE                      1516K    1016K    1016K       0K       0K       0K       0K       13         see MALLOC ZONE table below
MALLOC_LARGE (empty)              9684K    9560K    9560K       0K       0K       0K       0K       15         see MALLOC ZONE table below
MALLOC_NANO                      128.0M    6448K    6356K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_NANO (empty)              384.0M       0K       0K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_SMALL                      72.0M    5400K    5400K       0K       0K       0K       0K        9         see MALLOC ZONE table below
MALLOC_TINY                       17.0M    2556K    2556K       0K       0K       0K       0K       17         see MALLOC ZONE table below
MALLOC_TINY (empty)               1024K      12K      12K       0K       0K       0K       0K        1         see MALLOC ZONE table below
Performance tool data              520K     520K     520K       0K       0K       0K       0K        6         not counted in TOTAL below
SQLite page cache                   64K      28K      28K       0K      28K       0K       0K        1
